SystemForEnglishLearning/WordLearning/Exercises/View/Equivalent.xaml

<Window x:Class="SystemForEnglishLearning.WordLearning.Exercises.Equivalent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Упражнение" Height="400" Width="400" Closing="Window_Closing_1">

    <Window.Resources>
        <SolidColorBrush x:Key="BrushYellow">#FFF0E289</SolidColorBrush>
        <SolidColorBrush x:Key="BrushBlack">#FF000000</SolidColorBrush>
        <SolidColorBrush x:Key="BrushGreen">#FF7EDA7E</SolidColorBrush>
        <SolidColorBrush x:Key="BrushRed">#FFE27C7C</SolidColorBrush>
        <SolidColorBrush x:Key="BrushBlue">#FF89AEF0</SolidColorBrush>
        
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Source" Value="../../../Resource/listen.png" />
        </Style>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <EventSetter Event="MouseEnter" Handler="Border_MouseEnter_1" />
            <EventSetter Event="MouseLeave" Handler="Border_MouseLeave_1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="0,4,4,4" />
        </Style>
        <Style x:Key="BorderImageStyle" BasedOn="{StaticResource BorderStyle}" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Azure" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Image_MouseLeftButtonDown_1" />
        </Style>
        <Style x:Key="VariantStyle" BasedOn="{StaticResource BorderStyle}" TargetType="{x:Type Border}">
            <EventSetter Event="MouseLeftButtonDown" Handler="Variant_MouseLeftButtonDown_1" />
        </Style>
        <Style x:Key="NextStyle" BasedOn="{StaticResource BorderStyle}" TargetType="{x:Type Border}">
            <EventSetter Event="MouseLeftButtonDown" Handler="Next_MouseLeftButtonDown_1" />
        </Style>
        <Style x:Key="CompleteStyle" BasedOn="{StaticResource BorderStyle}" TargetType="{x:Type Border}">
            <EventSetter Event="MouseLeftButtonDown" Handler="Complete_MouseLeftButtonDown_1" />
        </Style>
        <Style x:Key="MediaStyle" TargetType="{x:Type MediaElement}">
            <Setter Property="Visibility" Value="Collapsed" />
            <EventSetter Event="MediaEnded" Handler="media_MediaEnded" />
        </Style>
    </Window.Resources>
    
    <Grid Name="DataGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6D2EE" Offset="0"/>
                <GradientStop Color="#FFE8BFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--<Viewbox Grid.Row="1" Grid.RowSpan="2">
            <Label>Mouth</Label>
        </Viewbox>
        <Viewbox Grid.Row="5">
            <Label ToolTip="Транскрипция">[Mouth]</Label>
        </Viewbox>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Center">
        <Image Style="{StaticResource ImageStyle}" HorizontalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Row="7">
            <Label ToolTip="Часть речи">Имя существительное</Label>
        </Viewbox>
        <Border Style="{StaticResource BorderStyle}" BorderThickness="1" Grid.Column="1" Grid.Row="1" BorderBrush="Black" Margin="0,4,4,4" Background="#FF7EDA7E">
            <Viewbox>
                <Label ToolTip="Часть речи">Имя существительное</Label>
            </Viewbox>
        </Border>
        <Border Style="{StaticResource BorderStyle}" BorderThickness="1" Grid.Column="1" Grid.Row="2" BorderBrush="Black" Margin="0,4,4,4" Background="#FFE27C7C">
            <Viewbox>
                <Label ToolTip="Часть речи">Имя существительное</Label>
            </Viewbox>
        </Border>
        <Border Style="{StaticResource BorderStyle}" BorderThickness="1" Grid.Column="1" Grid.Row="3" BorderBrush="Black" Margin="0,4,4,4" Background="#FFE27C7C">
            <Viewbox>
                <Label ToolTip="Часть речи">Имя существительное</Label>
            </Viewbox>
        </Border>
        <Border Style="{StaticResource BorderStyle}" BorderThickness="1" Grid.Column="1" Grid.Row="4" BorderBrush="Black" Margin="0,4,4,4" Background="#FFE27C7C">
            <Viewbox>
                <Label ToolTip="Часть речи">Имя существительное</Label>
            </Viewbox>
        </Border>
        <Border Style="{StaticResource BorderStyle}" BorderThickness="1" Grid.Column="1" Grid.Row="5" BorderBrush="Black" Margin="0,4,4,4" Background="#FFE27C7C">
            <Viewbox>
                <Label ToolTip="Часть речи">Имя существительное</Label>
            </Viewbox>
        </Border>
        <Border Style="{StaticResource BorderStyle}" BorderThickness="1" Grid.Column="1" Grid.Row="7" BorderBrush="Black" Margin="0,4,4,4" Background="#FFF0E289">
            <Viewbox>
                <Label>Дальше</Label>
            </Viewbox>
        </Border>-->
        <!--<Button Grid.Column="1" Grid.Row="4" Margin="20,10" Background="#FF7EDA7E">
            <Viewbox>
                <Label>Имя существительное</Label>
            </Viewbox>
        </Button>-->
        <!--<Button Grid.Column="1" Grid.Row="5" Margin="20,10" Content="Имя существительное" Background="#FFE27C7C"/>-->
        <!--<MediaElement x:Name="MediaEl" Visibility="Collapsed" MediaEnded="media_MediaEnded" Grid.Column="0" Grid.Row="0"/>-->
    </Grid>
</Window>
