SystemForEnglishLearning/WordLearning/View/WordLearningChoice.xaml

<Window x:Class="SystemForEnglishLearning.WordLearning.WordLearningChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Меню словарного запаса" Height="400" Width="400" MinHeight="400" MinWidth="400">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Azure" />
            <EventSetter Event="MouseEnter" Handler="Border_MouseEnter_1" />
            <EventSetter Event="MouseLeave" Handler="Border_MouseLeave_1" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Border_MouseLeftButtonDown_1" />
        </Style>
        <Style x:Key="ViewBoxStyle" TargetType="{x:Type Viewbox}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,100,0,10" />
            <Setter Property="MaxHeight" Value="60" />
            <!--value=70-->
        </Style>
        <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="10,0,10,50" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid MouseRightButtonDown="Grid_MouseRightButtonDown_1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6D2EE" Offset="0"/>
                <GradientStop Color="#FFE8BFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderStyle}" Name="wordsBorder" BorderThickness="0" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Image Style="{StaticResource ImageStyle}" Source="../../Resource/dictionary.png" />
                <Viewbox Style="{StaticResource ViewBoxStyle}" >
                    <Label Content="Словарь"/>
                </Viewbox>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Name="translateVariantBorder" BorderThickness="0" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Image Style="{StaticResource ImageStyle}" Source="../../Resource/translator.png" />
                <Viewbox Style="{StaticResource ViewBoxStyle}" >
                    <Label Content="Перевод"/>
                </Viewbox>
            </Grid>
        </Border>

        <Border Style="{StaticResource BorderStyle}" Name="englishVariantBorder" BorderThickness="0" Grid.Row="0" Grid.Column="2">
            <Grid>
                <Image Style="{StaticResource ImageStyle}" Source="../../Resource/equivalent.png" />
                <Viewbox Style="{StaticResource ViewBoxStyle}" >
                    <Label Content="Еквивалент"/>
                </Viewbox>
            </Grid>
        </Border>

        <Border Style="{StaticResource BorderStyle}" Name="listeningBorder" BorderThickness="0" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Image Style="{StaticResource ImageStyle}" Source="../../Resource/listening.png" />
                <Viewbox Style="{StaticResource ViewBoxStyle}" >
                    <Label Content="Аудирование"/>
                </Viewbox>
            </Grid>
        </Border>

        <Border Style="{StaticResource BorderStyle}" Name="constructorBorder" BorderThickness="0" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Image Style="{StaticResource ImageStyle}" Source="../../Resource/constructor.png" />
                <Viewbox Style="{StaticResource ViewBoxStyle}" >
                    <Label Content="Конструктор"/>
                </Viewbox>
            </Grid>
        </Border>

        <Border Style="{StaticResource BorderStyle}" Name="synonymBorder" BorderThickness="0" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Image Style="{StaticResource ImageStyle}" Source="../../Resource/similar.png" />
                <Viewbox Style="{StaticResource ViewBoxStyle}" >
                    <Label Content="Синонимы"/>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Window>
