SystemForEnglishLearning/Lections/View/LectionChoice.xaml

<Window x:Class="SystemForEnglishLearning.Lections.LectionChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:SystemForEnglishLearning.Lections"
        Title="Выбор лекции" Height="500" Width="500" MinHeight="400" MinWidth="400">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Azure"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FF89AEF0" />
            <EventSetter Event="MouseEnter" Handler="Border_MouseEnter_1" />
            <EventSetter Event="MouseLeave" Handler="Border_MouseLeave_1" />
        </Style>
        <DataTemplate x:Key="myCellTemplate">
                <Viewbox MinHeight="30" Stretch="Fill">
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </Viewbox>
        </DataTemplate>
        <Style x:Key="itemStyle" TargetType="{x:Type TreeViewItem}">
            <EventSetter Event="PreviewMouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
        <!--<DataTemplate x:Key="myDescriptionTemplate">
                <TextBlock Text="{Binding Path=Description}" FontSize="22"></TextBlock>
        </DataTemplate>-->
    </Window.Resources>

    <Grid Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6D2EE" Offset="0"/>
                <GradientStop Color="#FFE8BFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TreeView Name="Tree" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" ItemContainerStyle="{StaticResource itemStyle}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:LectionGroupModel}" ItemsSource="{Binding Items}">
                    <Grid Name="lectionType" Width="{Binding ActualWidth, ElementName=Tree, Mode=Default}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding Type}"/>
                        </Viewbox>
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:LectionsModel}">
                    <Grid Width="{Binding ActualWidth, ElementName=Tree, Mode=Default}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding Path=Name}" Tag="{Binding Path=LectionId}"></TextBlock>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
            <!--<TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding}">
                    <Grid Name="lectionType" Width="{Binding ActualWidth, ElementName=Tree, Mode=Default}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding Path=Type}"/>
                        </Viewbox>
                    </Grid>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ActualWidth, ElementName=Tree, Mode=Default}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="2">
                                        <TextBlock Text="{Binding Path=Name}" Tag="{Binding Path=LectionId}"></TextBlock>
                                    </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->
        </TreeView>

        <!--<Viewbox>
            <Expander Name="Name" Header="{Binding Path=Type}" Grid.Row="0">
                <StackPanel>
                <Label Content="{Binding Path=Name}" />
                </StackPanel>
            </Expander>
        </Viewbox>
        <Expander Content="Артикль" Header="Артикль" Grid.Row="1"/>-->

        <!--<ListView Name="listView" Background="Transparent" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource myCellTemplate}" Header="Лекции" Width="300">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Width="{Binding ActualWidth, ElementName=listView, Mode=Default}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Expander Grid.Column="0" Grid.ColumnSpan="2">
                                                <Expander.Header>
                                                    <Viewbox>MaxWidth="200"
                                                        <TextBlock Text="{Binding Name}"  FontWeight="Bold" FontSize="30"></TextBlock>
                                                    </Viewbox>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>-->

    </Grid>
</Window>
