SystemForEnglishLearning/Lections/View/Lection.xaml

<Window x:Class="SystemForEnglishLearning.Lections.Lection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лекция" Height="300" Width="300" MinWidth="500" MinHeight="400">
    <Window.Resources>
        <Style x:Key="btn_Background" TargetType="{x:Type Button}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Button_LeftMouseButtonDown"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="btn_Choice" TargetType="{x:Type Button}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="LectionBtn_LeftMouseButtonDown"/>
        </Style>
        <Style x:Key="btn_Test" TargetType="{x:Type Button}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TestBtn_LeftMouseButtonDown"/>
        </Style>
    </Window.Resources>
    
    <Grid Name="mainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6D2EE" Offset="0"/>
                <GradientStop Color="#FFE8BFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <!--<ColumnDefinition Width="Auto" />-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button MinWidth="10" Background="Transparent"/>
            <Button Grid.Row="1" MinWidth="10" Background="White"/>
        </Grid>-->
        <GridSplitter Grid.Column="1" Width="2" Background="Sienna" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <DocumentViewer Name="Document" Grid.Column="2" Grid.ColumnSpan="2"></DocumentViewer>
    </Grid>
</Window>
