SystemForEnglishLearning/MainChoice.xaml

<Window x:Class="SystemForEnglishLearning.MainChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное меню" Height="400" Width="400" MinHeight="400" MinWidth="400">

    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Azure" />
            <EventSetter Event="MouseEnter" Handler="Border_MouseEnter_1" />
            <EventSetter Event="MouseLeave" Handler="Border_MouseLeave_1" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Border_MouseLeftButtonDown_1" />
        </Style>
        <Style x:Key="ViewBoxStyle" TargetType="{x:Type Viewbox}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,140,0,0" />
            <Setter Property="MaxHeight" Value="70" />
        </Style>
        <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="10,10,10,45" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6D2EE" Offset="0"/>
                <GradientStop Color="#FFE8BFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderStyle}" Name="lectionBorder" BorderThickness="0" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Viewbox Style="{StaticResource ViewBoxStyle}">
                    <Label>Лекции</Label>
                </Viewbox>
                <Image Style="{StaticResource ImageStyle}" Source="Resource/text.png"/>
            </Grid>
            <!--<Button Style="{StaticResource StretchedButtonContent}" Grid.Column="0" Grid.Row="0" Content="Лекции"/>-->
        </Border>

        <Border Style="{StaticResource BorderStyle}" Name="testBorder" BorderThickness="0" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Viewbox Style="{StaticResource ViewBoxStyle}">
                    <Label>Тесты</Label>
                </Viewbox>
                <Image Style="{StaticResource ImageStyle}" Source="Resource/test.png"/>
        <!--<Button Style="{StaticResource StretchedButtonContent}" Content="Тесты"  Grid.Column="1" Grid.Row="0"/>-->
            </Grid>
        </Border>

        <Border Style="{StaticResource BorderStyle}" Name="dictionaryBorder" BorderThickness="0" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Viewbox Style="{StaticResource ViewBoxStyle}">
                    <Label>Cловарный запас</Label>
                </Viewbox>
        <!--<Button Style="{StaticResource StretchedButtonContent}" Content="Словарный запас" Grid.Column="0" Grid.Row="1"/>-->
                <Image Style="{StaticResource ImageStyle}" Source="Resource/dictionary.png"/>
            </Grid>
        </Border>

        <Border Style="{StaticResource BorderStyle}" Name="statisticBorder" BorderThickness="0" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Viewbox Style="{StaticResource ViewBoxStyle}">
                    <Label>Статистика</Label>
                </Viewbox>
                <Image Style="{StaticResource ImageStyle}" Source="Resource/stats.png"/>
        <!--<Button Grid.Column="1" Grid.Row="1" Margin="10,40,10,0" VerticalAlignment="Center" MinHeight="60" MinWidth="100"/>-->
            </Grid>
        </Border>
        <!--<Image MinHeight="20" MaxWidth="20"/>-->
    </Grid>
</Window>
