SystemForEnglishLearning/WordLearning/Dictionary/View/Groups.xaml

<Window x:Class="SystemForEnglishLearning.WordLearning.Dictionary.Groups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор группы" Height="400" Width="440" MinHeight="400" MinWidth="440">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Azure" />
            <EventSetter Event="MouseEnter" Handler="Border_MouseEnter_1" />
            <EventSetter Event="MouseLeave" Handler="Border_MouseLeave_1" />
        </Style>
        <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderStyle}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Border_MouseLeftButtonDown_1"/>
        </Style>
        <Style x:Key="LearnBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="Height" Value="30" />
            <!--<Setter Property="Content" Value="Изучить" />
            <Setter Property="FontSize" Value="16" />-->
            <Setter Property="MinWidth" Value="185" />
            <Setter Property="Background" Value="#FF89AEF0" />
        </Style>
    </Window.Resources>

    <Grid MouseRightButtonDown="Grid_MouseRightButtonDown_1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6D2EE" Offset="0"/>
                <GradientStop Color="#FFE8BFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TabControl Margin="10,10,0,0" Background="Transparent" >
            <TabItem Header="Стандартные">
                <ScrollViewer>
                    <!--<Grid Name="standartGroups">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>-->
                    <WrapPanel Name="StandardPanel">
                        <Border Style="{StaticResource BorderStyle}" Margin="0,0,0,0">
                            <!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Content="Название группы" FontSize="16"/>
                                </Viewbox>
                                <Viewbox Grid.Row="1" Grid.Column="0">
                                    <Label Content="Количество слов" FontSize="12"/>
                                </Viewbox>
                                <Viewbox Grid.Row="1" Grid.Column="1">
                                    <Label Content="Сложность" FontSize="12"/>
                                </Viewbox>
                                <Image Source="../../../Resource/dictionary.png" Height="100" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource BorderStyle}" Grid.Column="1" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Content="Название группы" FontSize="16"/>
                                </Viewbox>
                                <Viewbox Grid.Row="1" Grid.Column="0">
                                    <Label Content="Количество слов" FontSize="12"/>
                                </Viewbox>
                                <Viewbox Grid.Row="1" Grid.Column="1">
                                    <Label Content="Сложность" FontSize="12"/>
                                </Viewbox>
                                <Image Source="../../../Resource/dictionary.png" Height="100" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Content="Изучить" FontSize="16"/>
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource BorderStyle}" Grid.Column="1" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Content="Название группы" FontSize="16"/>
                                </Viewbox>
                                <Viewbox Grid.Row="1" Grid.Column="0">
                                    <Label Content="Количество слов" FontSize="12"/>
                                </Viewbox>
                                <Viewbox Grid.Row="1" Grid.Column="1">
                                    <Label Content="Сложность" FontSize="12"/>
                                </Viewbox>
                                <Image Source="../../../Resource/dictionary.png" Height="100" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Content="Изучить" FontSize="16"/>
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource BorderStyle}" Grid.Column="1" Grid.Row="2" Margin="1,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Content="Название группы" FontSize="16"/>
                                </Viewbox>
                                <Viewbox Grid.Row="1" Grid.Column="0">
                                    <Label Content="Количество слов" FontSize="12"/>
                                </Viewbox>
                                <Viewbox Grid.Row="1" Grid.Column="1">
                                    <Label Content="Сложность" FontSize="12"/>
                                </Viewbox>
                                <Image Source="../../../Resource/dictionary.png" Height="100" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Content="Изучить" FontSize="16"/>
                            </Grid>-->
                        </Border>
                    </WrapPanel>
                    <!--</Grid>-->
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Мои" IsEnabled="False">
                <Grid Name="myGroups">
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
