SystemForEnglishLearning/Registration/View/MainWindow.xaml

<Window x:Class="SystemForEnglishLearning.Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход в систему" Height="350" Width="525" MinWidth="460" MinHeight="300">
    <Grid MinWidth="180">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6D2EE" Offset="0"/>
                <GradientStop Color="#FFE8BFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.RowSpan="2" StretchDirection="UpOnly">
            <Label Content="Войдите в систему или зарегистрируйтесь" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Viewbox>

        <Viewbox Grid.Row="2" MinHeight="18" MinWidth="80" VerticalAlignment="Center">
            <Label Content="Логин"/>
        </Viewbox>
        <Viewbox Grid.Row="3">
            <TextBox Name="Login" MinWidth="200" MinHeight="18" Margin="0,5"/>
        </Viewbox>
        <Viewbox Grid.Row="4" MinHeight="18" MinWidth="80" VerticalAlignment="Center">
            <Label Content="Пароль" Grid.Row="1"/>
        </Viewbox>
        <Viewbox Grid.Row="5">
            <PasswordBox Name="Password" MinWidth="200" MinHeight="18" Margin="0,5"/>
        </Viewbox>
        <!--<TextBox Grid.Row="1" Margin="100,20,100,70" TextWrapping="Wrap" Text="TextBox" MinWidth="80" MinHeight="18" />
        <PasswordBox Grid.Row="1" Margin="100,60,100,30" MinWidth="80" MinHeight="18"/>
        -->
        <Viewbox Grid.Row="7">
            <Button Name="Enter" Content="Войти" MinWidth="250" MinHeight="18" Margin="0,5" Click="Enter_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="8">
            <Button Name="Register" Content="Регистрация" MinWidth="250" MinHeight="18" Margin="0,5" Click="Register_Click"/>
        </Viewbox>

    </Grid>
</Window>
