SystemForEnglishLearning/Registration/View/Registration.xaml

<Window x:Class="SystemForEnglishLearning.Register.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="300" Width="300" MinWidth="460" MinHeight="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6D2EE" Offset="0"/>
                <GradientStop Color="#FFE8BFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.RowSpan="2">
            <Label Content="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Viewbox>

        <Viewbox Grid.Row="2" MinHeight="18" MinWidth="80" VerticalAlignment="Center">
            <Label Content="Логин"/>
        </Viewbox>
        <Viewbox Grid.Row="3">
            <TextBox Name="Login" MinWidth="200" MinHeight="18" Margin="0, 5" />
        </Viewbox>
        <Viewbox Grid.Row="4" MinHeight="18" MinWidth="80" VerticalAlignment="Center">
            <Label Content="Пароль"/>
        </Viewbox>
        <Viewbox Grid.Row="5">
            <PasswordBox Name="Password" MinWidth="200" MinHeight="18" Margin="0,5"/>
        </Viewbox>
        <Viewbox Grid.Row="7" >
            <Button Name="Register" Content="Зарегистрироваться" MinWidth="250" MinHeight="18" Margin="0,5" Click="Register_Click"/>
        </Viewbox>
    </Grid>
</Window>
