SystemForEnglishLearning/Tests/View/CreateTest.xaml

<Window x:Class="SystemForEnglishLearning.Tests.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание теста" Height="300" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="BlueBrush">#FF89AEF0</SolidColorBrush>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <EventSetter Event="MouseEnter" Handler="Border_MouseEnter_1" />
            <EventSetter Event="MouseLeave" Handler="Border_MouseLeave_1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="{StaticResource BlueBrush}" />
        </Style>
        <Style x:Key="ChoiceBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="MaxHeight" Value="40" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Border_MouseLeftButtonDown_1"/>
        </Style>
        <Style x:Key="btn_AddAnswer" TargetType="{x:Type Button}" >
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="Transparent" />
            <EventSetter Event="Click" Handler="AddAnswer_Click_1"/>
        </Style>
        <Style x:Key="btn_End" TargetType="{x:Type Button}" >
            <EventSetter Event="Click" Handler="End_Click_1" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6D2EE" Offset="0"/>
                <GradientStop Color="#FFE8BFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.RowSpan="9">
            <StackPanel Name="sp_Questions">
                <Viewbox>
                    <Label Content="Вопросы" Name="questHeader"></Label>
                </Viewbox>
                <Button Click="AddQuest_Click_1" Content="+"/>
            </StackPanel>
        </ScrollViewer>
        <Button Name="btn_Complete" Grid.Column="0" Grid.Row="10" Margin="0,1,0,1" Click="Complete_Click_1">
            <Viewbox>
                <Label>Завершить</Label>
            </Viewbox>
        </Button>
        <Button Name="btn_Delete" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Margin="5,1,2.5,1" Background="Transparent" Click="Delete_Click_1" IsEnabled="False">
            <Viewbox>
                <Label>Удалить вопрос</Label>
            </Viewbox>
        </Button>

        <Button Name="btn_Save" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Margin="2.5,1,5,1" Background="Transparent" Click="Save_Click_1" IsEnabled="False">
            <Viewbox>
                <Label>Сохранить вопрос</Label>
            </Viewbox>
        </Button>
        <Grid Name="grid_QuestData" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="9">
            
        </Grid>
    </Grid>
</Window>
