SystemForEnglishLearning/Tests/View/Test.xaml

<Window x:Class="SystemForEnglishLearning.Tests.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тестирование" Height="300" Width="300" StateChanged="Window_StateChanged_1">
    <Window.Resources>
        <SolidColorBrush x:Key="BlueBrush">#FF89AEF0</SolidColorBrush>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <EventSetter Event="MouseEnter" Handler="Border_MouseEnter_1" />
            <EventSetter Event="MouseLeave" Handler="Border_MouseLeave_1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="{StaticResource BlueBrush}" />
        </Style>
        <Style x:Key="ChoiceBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderStyle}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Border_MouseLeftButtonDown_1"/>
        </Style>
        <Style x:Key="NextBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderStyle}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Border_MouseLeftButtonDown_2"/>
        </Style>
    </Window.Resources>
    
    <Grid Name="mainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6D2EE" Offset="0"/>
                <GradientStop Color="#FFE8BFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
