SystemForEnglishLearning/Tests/View/TestResult.xaml

<Window x:Class="SystemForEnglishLearning.Tests.TestResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Результат тестирования" Height="300" Width="300" StateChanged="Window_StateChanged_1" Closing="Window_Closing_1">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <EventSetter Event="MouseEnter" Handler="Border_MouseEnter_1" />
            <EventSetter Event="MouseLeave" Handler="Border_MouseLeave_1" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Border_MouseLeftButtonDown_1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="#FF89AEF0" />
        </Style>
        <SolidColorBrush x:Key="Green">#FF54D854</SolidColorBrush>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6D2EE" Offset="0"/>
                <GradientStop Color="#FFE8BFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2" Grid.RowSpan="9">
            <StackPanel Name="panel" IsEnabled="False"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
