SystemForEnglishLearning/Tests/View/TestHistory.xaml

<Window x:Class="SystemForEnglishLearning.Tests.TestHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="История тестов" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6D2EE" Offset="0"/>
                <GradientStop Color="#FFE8BFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Background="Transparent" AutoGenerateColumns="False" ColumnWidth="*" VirtualizingStackPanel.IsVirtualizing="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick_1"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="TestId" Binding="{Binding Path=WordId}" Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn x:Name="TestName" TextBlock.TextAlignment="Center" Header="Название теста" Binding="{Binding Path=TestName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="PassDate" TextBlock.TextAlignment="Center" Header="Дата прохождения" Binding="{Binding Path=PassDate.Date, StringFormat='{}{0:dd/MM/yyyy}'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="SuccessPercent" Header="Процент верных ответов" Binding="{Binding Path=SuccessPercent}" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Questions" Binding="{Binding Path=Questions}" Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Answers" Binding="{Binding Path=Answers}" Visibility="Collapsed"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
